.marker

	display: block
	position: absolute
	transform: translateZ(20px) translateX(-50%) translateY(-50%) scale(0)
	border-radius: 100%
	transform-style: preserve-3d
	background-color: #000
	transition: all 1s

	width: 15px
	height: 15px

	// animation-name: "bounce"
	animation-duration: 3s
	animation-delay: 2s
	animation-timing-function: ease-in-out
	animation-iteration-count: infinite
	
	opacity: 0

	cursor: zoom-in

	&::after 
		content: ""
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		border: 2px solid #000
		width: 25px
		height: 25px
		border-radius: 100%
		transition: .3s
	

	&--overall
		z-index: 1
		position: fixed

	&--no-transition
		transition: none !important


	&--display
		opacity: 1
		transform: translateZ(20px) translateX(-50%) translateY(-50%) scale(1)
		&:hover
			transform: translateZ(20px) translateX(-50%) translateY(-50%) scale(1.3)

	&--zoom
		animation: none !important
		width: 200vw !important
		height: 200vw !important
		top: 50% !important
		left: 50% !important
		background-color: #000 !important
		transform: scale(1) translateX(-50%) translateY(-50%) !important
		&::after
			display: none




@keyframes bounce
	0%
		width: 15px
		height: 15px
	50%
		width: 26px
		height: 26px
	100%
		width: 15px
		height: 15px