$nav-point-size: 10px
    
.#{$prefix}nav
    top: 0
    right: 0
    height: 100%
    position: absolute
    font-size: 14px
    width: $nav-width
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 2

    &--responsive 
        width: 100%
        height: 60px
        bottom: 0
        top: auto
        right: auto
        left: 0
        flex-direction: row
        .#{$prefix}nav__item
            padding: 0 $nav-item-padding 
            &::after
                display: none !important
            &::before
                display: none !important

        .#{$prefix}nav__pointer
            display: none


    &__pointer
        width: 16px
        height: 16px
        position: absolute
        background-color: $color-primary
        border-radius: 100%
        transform: translateX(-8px) translateY(-8px) scale(0)
        opacity: 0

        &--active
            transition: .4s
            transform: translateX(-8px) translateY(-8px) scale(1)
            opacity: 1

    &__item
        font-weight: normal
        text-align: left
        padding: $nav-item-padding 0 $nav-item-padding $nav-item-padding 
        position: relative
        transition: .4s
        color: $color-primary
        cursor: pointer
        font-size: 2em
        text-transform: none
        letter-spacing: 0
        height: $nav-item-height
        box-sizing: content-box

        &::before
            content: ""
            display: block
            position: absolute
            left: 0
            top: $nav-item-padding + $nav-item-height/2
            width: $nav-point-size
            height: $nav-point-size
            transform: translateX(-5px) translateY(-5px) scale(1)
            background-color: $color-primary
            border-radius: 100%
            transition: .4s
            opacity: 0.7

        &:not(.nav__item--last)
            margin-bottom: $nav-step
            &::after
                content: ""
                display: block
                width: 1px
                height: $nav-step + $nav-item-height + 2*$nav-item-padding
                background-color: $color-primary
                position: absolute
                left: 0
                top: $nav-item-padding + $nav-item-height/2
        
        &--disable
            color: #DDD

        &--active
            color: $color-primary
            &::before
                opacity: 1
                transform: translateX(-#{$nav-point-size/2}) translateY(-#{$nav-point-size/2}) scale(1.3)