.visite
	font-family: inherit
	&__title
		position: fixed
		top: 30px
		left: 30px
	&__util 
		width: 100%
		height: 100%
		position: relative
	&__archive
		opacity: 1
		transition: opacity 1s
		overflow: hidden
		position: relative
		z-index: 1

		&--hide
			opacity: 0